{
  "short_name": "TalentMatch AI",
  "name": "TalentMatch AI - Candidate Matching",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff"
} 